<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
  </head>

<body>
  <div class="headline">
    <h1>Affiliate Links</h1>
  </div>
  <div id="popup-content">
    <table>
      <tr>
        <td>
          <a href="https://www.humblebundle.com/?partner=enginesstuttgart" class="btn">HumbleBundle</a>
        </td>
        <td>
          <a href="https://www.mmoga.de/?ref=40233" class="btn">MMOGA</a> <br>
        </td>
        <td>
          <a href="https://www.g2a.com/n/enginesstuttgart" class="btn">G2A</a> <br>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.instant-gaming.com/igr/enginesstuttgart/" class="btn">InstantGaming</a>
        </td>
        <td>
          <a href="https://kinguin.net/?r=enginesstuttgart" class="btn">Kinguin</a>
        </td>
        <td>
          <a href="https://www.thomann.de/?partner_id=91170" class="btn">Thomann</a>
        </td>
      </tr>
    </table>

  </div>
  <div id="error-content" class="hidden">
    <p>An error occured. <a href="mailto:f.cuntz@engines-stuttgart.de">Please let us know!</a></p>
  </div>
  <div class="logo-wrapper">
    <img class="logo" src="Engines_Logo_2000.png" alt="LOGO">
    <br>
    <a href="https://engines-stuttgart.de">www.engines-stuttgart.de</a>
    <span class="version">v1.1</span>
  </div>
</body>

</html>

